### Porta ###
endpoint_add_tcp "0.0.0.0:30121"
endpoint_add_udp "0.0.0.0:30121"

# fileserver_add ".*" "http://254213rp.reicache.com.br/files"
# adhesive_cdnKey "reihosting254213rpcache2"

### DataBase ###
set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=stormshop;port=3306;charset=utf8mb4"
set mysql_transaction_isolation_level 2
set mysql_slow_query_warning 100

### Resources ###
exec scripts.cfg

## Lista ###
# sv_master1 ""

### Tags ###
sets tags "rp, roleplay, brasileiro, carros, br, economia, hard, wl, polícia, autowl, favelas, gangs, mafia, casas, sp, zona oeste, zona, oeste, policia, sem wl, no wl, brasil, br, brazil, real, cidade, cidade alta, alta, galaxy, complexo, morumbi, são caetano, divisa sp, bahamas, creative, interlagos"


### Idioma ###
sets locale "pt-BR"
sets Ping "Brasil" 

### Icon ###
load_server_icon logo.png

### Banner ###
sets banner_detail detalhes.gif
sets banner_connecting connect.gif

### Permissões ###
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:11000010c6d36de group.admin
add_principal identifier.steam:110000101e819a4 group.admin

### OneSync ###
set onesync on
set onesync_population true
set onesync_forceMigration true
set onesync_workaround763185 true
set onesync_distanceCullVehicles true

### EndPoint ###
sv_scriptHookAllowed 0
set sv_endpointprivacy true

### Build ###
set sv_enforceGameBuild 2944

### Voice ###
setr voice_syncData 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

### Informações ###
sv_hostname "TESTE SERVER INT"
sets sv_projectName "TESTE SERVER INT"
sets sv_projectDesc "TESTE SERVER INT"
sets Grupo "TESTE SERVER INT"
sets Desenvolvedor "TESTE SERVER INT"
sets Discord "TESTE SERVER INT"
set DEV "SKILLONEX | NAVS | JALL"

# convars which can be used in scripts
set temp_convar "hey world!"


### Pure Mode ###
#sv_pureLevel 2

### Players ###
sv_maxclients 7

### Steam ###
set steam_webApiKey "1362119760278167A27A2FA0F411B751"

### Key ###
sv_licenseKey "5k8gjj49bdcdya3xls0uqdu69axkbja8"
